set-option -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

bind v split-window -v
bind h split-window -h

bind S-h previous-window
bind S-l next-window

bind -n C-S-h swap-window -t -1
bind -n C-S-l swap-window -t +1

# status bar
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-style fg=white,bg=black

# mouse mode
set -g mouse on

set -g status-left-length 50
set -g status-left " #{window_index} : #W"

set -g status-right-length 50
set -g status-right "%I:%M%p  %b-%d-%y " 

set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
