set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

bind-key v split-window -v
bind-key h split-window -h

bind -n S-h previous-window
bind -n S-l next-window

bind-key -n C-S-h swap-window -t -1
bind-key -n C-S-l swap-window -t +1
