alsa-utils 1.2.13-2
arc-gtk-theme 20221218-2
base 3-2
bridge-utils 1.7.1-2
clamav 1.4.2-1
discord 0.0.90-1
fastfetch 2.39.1-1
firefox 136.0.4-1
ghostty 1.1.3-1
haskell-language-server-static 2.10.0.0-1
i3blocks 1.5-4
libguestfs 1.54.1-2
lightdm-gtk-greeter-settings 1.2.3-3
linux-headers 6.13.8.arch1-1
linux-lts 6.12.21-1
linux-lts-headers 6.12.21-1
luarocks 3.11.1-2
ly 1.0.3-1
meson 1.7.1-1
neofetch 7.1.0-2
neovim 0.11.0-2
network-manager-applet 1.36.0-1
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
papirus-icon-theme 20250201-1
picom 12.5-1
polybar 3.7.2-2
ripgrep 14.1.1-1
slack-desktop 4.43.43-1
sof-firmware 2025.01.1-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-unifont 16.0.02-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
virt-manager 5.0.0-1
virt-viewer 11.0-3
xorg-xdm 1.1.17-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
yay 12.4.2-1
yay-debug 12.4.2-1
