abseil-cpp 20250814.0-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.13.1-1
apparmor 4.1.1-3
appstream 1.0.6-1
appstream-glib 0.8.3-2
arandr 0.1.11-4
archlinux-keyring 20250807.1-1
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
atop 2.12.0-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
backintime 1.5.5-2
backintime-cli 1.5.5-2
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluetui 0.6-1
bluez 5.83-1
bluez-deprecated-tools 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
botan2 2.19.5-2
brave-bin 1:1.81.137-1
brother-hll2325dw 4.0.0-1
brother-hll2325dw-debug 4.0.0-1
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
clipse-debug 1.1.0-1
cmake 4.1.1-1
colord 1.4.8-1
composefs 1.0.8-1
confuse 3.3-4
coolercontrol 2.2.2-1
coolercontrol-debug 2.2.2-1
coolercontrol-liqctld 2.2.2-1
coolercontrold 2.2.2-1
coolercontrold-debug 2.2.2-1
copyq 11.0.0-1
coreutils 9.7-1
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.8.1-1
ctags 1:6.2.0-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debtap 3.6.3-1
debugedit 5.2-1
debuginfod 0.193-5
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
discord 1:0.0.108-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.13.0-1
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
elementary-icon-theme 8.1.0-1
elfutils 0.193-5
enchant 2.8.12-1
entr 5.7-1
exo 4.20.0-2
expat 2.7.1-1
fakeroot 1.37.1.2-1
feh 3.11.1-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flameshot 13.1.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gambas3-dev-tools 3.20.4-7
gambas3-gb-clipper 3.20.4-7
gambas3-gb-db2 3.20.4-7
gambas3-gb-db2-form 3.20.4-7
gambas3-gb-desktop 3.20.4-7
gambas3-gb-desktop-x11 3.20.4-7
gambas3-gb-form 3.20.4-7
gambas3-gb-form-dialog 3.20.4-7
gambas3-gb-form-editor 3.20.4-7
gambas3-gb-form-htmlview 3.20.4-7
gambas3-gb-form-mdi 3.20.4-7
gambas3-gb-form-stock 3.20.4-7
gambas3-gb-form-terminal 3.20.4-7
gambas3-gb-gtk3 3.20.4-7
gambas3-gb-hash 3.20.4-7
gambas3-gb-highlight 3.20.4-7
gambas3-gb-image 3.20.4-7
gambas3-gb-image-effect 3.20.4-7
gambas3-gb-image-io 3.20.4-7
gambas3-gb-markdown 3.20.4-7
gambas3-gb-net 3.20.4-7
gambas3-gb-net-curl 3.20.4-7
gambas3-gb-pcre 3.20.4-7
gambas3-gb-qt5 3.20.4-7
gambas3-gb-settings 3.20.4-7
gambas3-gb-signal 3.20.4-7
gambas3-gb-term 3.20.4-7
gambas3-gb-util 3.20.4-7
gambas3-gb-util-web 3.20.4-7
gambas3-ide 3.20.4-7
gambas3-runtime 3.20.4-7
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
ghostscript 10.05.1-3
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.51.0-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
gmp 6.3.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvim 9.1.1734-1
gzip 1.14-2
harfbuzz 11.4.5-1
harfbuzz-icu 11.4.5-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.399-1
hyphen 2.8.8-6
i2c-tools 4.4-2
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
iana-etc 20250612-1
icu 76.1-1
iftop 1.0pre4-6
ijs 0.35-6
imlib2 1.12.5-1
intel-gmmlib 22.8.1-1
intel-media-driver 25.2.6-1
intltool 0.51.0-6
iotop 0.6-12
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.5.0-1
iso-codes 4.18.0-1
jack2 1.9.22-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.2-2
jupyter-nbformat 5.10.4-3
kbd 2.8.0-1
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
keyutils 1.6.3-3
kguiaddons 6.17.0-1
kmod 34.2-1
knotifications5 5.116.0-2
krb5 1.21.3-2
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:679-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
libadwaita 1:1.7.6-1
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.16-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20250104_3.1-1
libelf 0.193-5
libepoxy 1.5.10-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libheif 1.20.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libinput 1.29.1-1
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
libldap 2.6.10-2
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtool 2.5.4+r62+g6389dce8-1
libtraceevent 1:1.8.4-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.16.1-1
libwebp 1.6.0-1
libwnck3 43.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.23-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
linux 6.16.5.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.5.arch1-1
linux-lts 6.12.45-1
linux-lts-headers 6.12.45-1
liquidctl 1.15.0-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
luit 20240910-1
lvm2 2.03.34-1
lxappearance 0.6.4-1
ly 1.1.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.2.2-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
namcap 3.6.0-1
ncurses 6.5-4
net-tools 2.10-3
nettle 3.10.2-1
networkmanager 1.54.0-1
nnn 5.1-1
node-gyp 11.4.2-1
nodejs 24.7.0-1
nodejs-nopt 7.2.1-1
noto-fonts-emoji 1:2.048-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
numactl 2.0.19-1
nvtop 3.2.0-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
ostree 2025.6-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pacseek 1.8.5-1
pacseek-debug 1.8.5-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.1.0-1
paru-debug 2.1.0-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perf 6.16-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
picom 12.5-3
pinentry 1.3.2-1
pipewire 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
pkgfile 24-1
playerctl 2.4.1-4
pmount 0.9.23-17
pmount-debug 0.9.23-17
polkit 126-2
polybar 3.7.2-2
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
positron-ide-devel-bin 2025.08.0.130-1
potrace 1.16-3
powertop 2.15-2
procps-ng 4.0.5-3
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pyalpm 0.10.12-1
python 3.13.7-1
python-annotated-types 0.7.0-2
python-anyio 4.10.0-1
python-argcomplete 3.6.2-1
python-asgiref 3.9.1-1
python-asttokens 3.0.0-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 25.4.16-1
python-babel 2.17.0-1
python-boolean.py 5.0-1
python-build 1.3.0-1
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-colorlog 6.9.0-1
python-comm 0.2.3-1
python-constantly 23.10.4-2
python-crcmod 1.7-8
python-cryptography 45.0.6-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-dotenv 1.1.1-1
python-executing 2.2.1-1
python-fastapi 0.116.1-1
python-fastjsonschema 2.21.2-1
python-filelock 3.19.1-1
python-gobject 3.52.3-3
python-greenlet 3.2.4-1
python-h11 0.16.0-1
python-hidapi 0.14.0-4
python-httptools 0.6.4-2
python-hyperlink 21.0.0-7
python-i3ipc 2.2.1-8
python-idna 3.10-2
python-imagesize 1.4.1-6
python-importlib-metadata 8.7.0-1
python-incremental 22.10.0-7
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-ipykernel 6.30.1-1
python-ipython-pygments-lexers 1.1.1-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.4.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.8.1-1
python-keyring 25.6.0-1
python-keyutils 0.6-11
python-legacy-cgi 2.6.3-2
python-license-expression 30.4.4-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-more-itertools 10.8.0-1
python-msgpack 1.0.5-3
python-natsort 8.4.0-3
python-nest-asyncio 1.6.0-4
python-numpy 2.3.2-1
python-packaging 25.0-1
python-parso 1:0.8.5-1
python-pexpect 4.9.0-4
python-pickleshare 0.7.5-11
python-pillow 11.3.0-1
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-pluggy 1.6.0-1
python-prompt_toolkit 3.0.52-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pydantic-extra-types 2.10.5-1
python-pydantic-settings 2.10.1-1
python-pyelftools 0.32-1
python-pygments 2.19.2-1
python-pyparsing 3.2.3-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-pytest 1:8.4.2-1
python-pytz 2025.2-1
python-pyusb 1.3.1-1
python-pyzmq 27.0.2-1
python-referencing 0.36.2-1
python-requests 2.32.5-1
python-roman-numerals-py 3.1.0-1
python-rpds-py 0.27.1-1
python-secretstorage 3.3.3-6
python-setproctitle 1.3.6-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-snowballstemmer 2.2.0-7
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-stack-data 0.6.3-4
python-starlette 0.47.3-1
python-termcolor 3.1.0-1
python-tomlkit 0.13.3-1
python-tornado 6.4.2-1
python-traitlets 5.14.3-3
python-twisted 24.3.0-4
python-typing-inspection 0.4.1-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-urwid 3.0.2-1
python-uvloop 0.21.0-2
python-wcwidth 0.2.13-3
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.2-2
python-zipp 3.21.0-2
python-zope-interface 7.2-1
qpdf 12.2.0-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-positioning 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-svg 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-2
quazip-qt6 1.5-1
rav1e 0.7.1-1
re2 1:20240702-7
readline 8.3.001-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 2.0.0-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.23.1-1
rust 1:1.89.0-1
s-tui 1.2.0-1
sdl2-compat 2.32.56-2
sdl3 3.2.22-1
sed 4.9-3
semver 7.7.2-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slack-desktop 4.45.69-1
slang 2.3.3-4
snappy 1.2.2-2
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
srt 1.5.4-1
sshfs 3.7.3-3
startup-notification 0.12-9
stow 2.4.1-1
stress 1.0.7-3
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemd 257.9-1
systemd-libs 257.9-1
systemd-sysvcompat 257.9-1
tar 1.35-2
tdb 1.4.14-1
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bibtexextra 2025.2-2
texlive-bin 2025.2-2
texlive-binextra 2025.2-2
texlive-context 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-fontutils 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
texstudio 4.8.8-1
thin-provisioning-tools 1.2.1-1
thunar 4.20.4-1
thunderbird 142.0-1
timeshift 25.07.7-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tslib 1.23-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tzdata 2025b-1
udiskie 2.5.8-1
udisks2 2.10.2-1
unzip 6.0-23
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uvicorn 0.35.0-1
v4l-utils 1.30.1-1
valgrind 3.25.1-3
vapoursynth 72-1
vid.stab 1.1.1-2
vim-runtime 9.1.1734-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
wavemon 0.9.6-1
wayland 1.24.0-1
webkit2gtk-4.1 2.48.6-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.12-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xfce4-appfinder 4.20.0-2
xfce4-settings 4.20.2-1
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yay 12.5.0-1
yay-debug 12.5.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zziplib 0.13.80-1
abseil-cpp 20250814.0-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
ant 1.10.15-1
aom 3.13.1-1
apparmor 4.1.2-1
appstream 1.0.6-1
appstream-glib 0.8.3-2
arandr 0.1.11-4
archlinux-keyring 20250807.1-1
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
atop 2.12.0-3
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
backintime 1.5.5-2
backintime-cli 1.5.5-2
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
bluetui 0.6-1
bluez 5.83-1
bluez-deprecated-tools 5.83-1
bluez-utils 5.83-1
boost 1.88.0-3
boost-libs 1.88.0-3
botan2 2.19.5-2
brave-bin 1:1.82.166-1
brother-hll2325dw 4.0.0-1
brother-hll2325dw-debug 4.0.0-1
brotli 1.1.0-3
btop 1.4.4-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.116-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
clipse-debug 1.1.0-1
cmake 4.1.1-1
colord 1.4.8-1
composefs 1.0.8-1
confuse 3.3-4
coolercontrol 2.2.2-1
coolercontrol-debug 2.2.2-1
coolercontrol-liqctld 2.2.2-1
coolercontrold 2.2.2-1
coolercontrold-debug 2.2.2-1
copyq 11.0.0-1
coreutils 9.7-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cronie 1.7.2-1
cryptsetup 2.8.1-1
ctags 1:6.2.0-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.16.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debtap 3.6.3-1
debugedit 5.2-1
debuginfod 0.193-5
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
diffutils 3.12-2
discord 1:0.0.109-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.13.0-1
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
elementary-icon-theme 8.1.0-1
elfutils 0.193-5
enchant 2.8.12-1
entr 5.7-1
exo 4.20.0-2
expat 2.7.1-1
fakeroot 1.37.1.2-1
feh 3.11.2-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 142.0.1-1
flac 1.5.0-1
flameshot 13.1.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gambas3-dev-tools 3.20.4-7
gambas3-gb-clipper 3.20.4-7
gambas3-gb-db2 3.20.4-7
gambas3-gb-db2-form 3.20.4-7
gambas3-gb-desktop 3.20.4-7
gambas3-gb-desktop-x11 3.20.4-7
gambas3-gb-form 3.20.4-7
gambas3-gb-form-dialog 3.20.4-7
gambas3-gb-form-editor 3.20.4-7
gambas3-gb-form-htmlview 3.20.4-7
gambas3-gb-form-mdi 3.20.4-7
gambas3-gb-form-stock 3.20.4-7
gambas3-gb-form-terminal 3.20.4-7
gambas3-gb-gtk3 3.20.4-7
gambas3-gb-hash 3.20.4-7
gambas3-gb-highlight 3.20.4-7
gambas3-gb-image 3.20.4-7
gambas3-gb-image-effect 3.20.4-7
gambas3-gb-image-io 3.20.4-7
gambas3-gb-markdown 3.20.4-7
gambas3-gb-net 3.20.4-7
gambas3-gb-net-curl 3.20.4-7
gambas3-gb-pcre 3.20.4-7
gambas3-gb-qt5 3.20.4-7
gambas3-gb-settings 3.20.4-7
gambas3-gb-signal 3.20.4-7
gambas3-gb-term 3.20.4-7
gambas3-gb-util 3.20.4-7
gambas3-gb-util-web 3.20.4-7
gambas3-ide 3.20.4-7
gambas3-runtime 3.20.4-7
garcon 4.20.0-2
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
ghc-libs 9.4.8-1
ghostscript 10.05.1-3
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.51.0-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
gmp 6.3.0-2
gnome-keyring 1:48.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.25.1-2
gobject-introspection-runtime 1.84.0-2
gperftools 2.17.2-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
gtkmm-4.0 4.18.0-2
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvim 9.1.1734-1
gzip 1.14-2
harfbuzz 11.5.0-1
harfbuzz-icu 11.5.0-1
haskell-aeson 2.1.2.1-158
haskell-aeson-pretty 0.8.10-118
haskell-ansi-terminal 1.0.2-106
haskell-ansi-terminal-types 0.11.5-146
haskell-appar 0.1.8-15
haskell-asn1-encoding 0.9.6-306
haskell-asn1-parse 0.9.5-305
haskell-asn1-types 0.3.4-284
haskell-assoc 1.1.1-39
haskell-async 2.2.5-215
haskell-attoparsec 0.14.4-150
haskell-attoparsec-aeson 2.1.0.0-142
haskell-auto-update 0.1.6-424
haskell-base-compat 0.13.1-1
haskell-base-compat-batteries 0.13.1-33
haskell-base-orphans 0.9.3-34
haskell-base-unicode-symbols 0.2.4.2-15
haskell-base16-bytestring 1.0.2.0-155
haskell-base64-bytestring 1.2.1.0-220
haskell-basement 0.0.16-3
haskell-bifunctors 5.6.2-33
haskell-bitvec 1.1.5.0-11
haskell-blaze-builder 0.4.4.1-1
haskell-blaze-html 0.9.2.0-78
haskell-blaze-markup 0.8.3.0-88
haskell-boring 0.2.2-1
haskell-bsb-http-chunked 0.0.0.4-472
haskell-byteorder 1.0.4-26
haskell-call-stack 0.4.0-332
haskell-case-insensitive 1.2.1.0-322
haskell-cassava 0.5.4.1-13
haskell-cborg 0.2.10.0-54
haskell-cereal 0.5.8.3-3
haskell-citeproc 0.8.1.1-50
haskell-cmdargs 0.10.22-3
haskell-colour 2.3.6-356
haskell-commonmark 0.2.6-31
haskell-commonmark-extensions 0.2.5.5-22
haskell-commonmark-pandoc 0.2.2.3-12
haskell-comonad 5.0.9-96
haskell-conduit 1.3.6.1-101
haskell-conduit-extra 1.3.8-43
haskell-constraints 0.14.2-23
haskell-contravariant 1.5.5-5
haskell-cookie 0.4.6-5
haskell-crypton 1.0.3-12
haskell-crypton-connection 0.4.4-5
haskell-crypton-x509 1.7.7-39
haskell-crypton-x509-store 1.6.11-15
haskell-crypton-x509-system 1.6.7-110
haskell-crypton-x509-validation 1.6.14-26
haskell-data-default 0.7.1.2-54
haskell-data-default-class 0.1.2.2-1
haskell-data-default-instances-containers 0.1.0.3-3
haskell-data-default-instances-dlist 0.0.1.2-98
haskell-data-default-instances-old-locale 0.0.1.2-1
haskell-data-fix 0.3.4-90
haskell-dec 0.0.6-1
haskell-digest 0.0.2.0-1
haskell-distributive 0.6.2.1-347
haskell-djot 0.1.2.2-3
haskell-dlist 1.0-348
haskell-doclayout 0.4.0.1-109
haskell-doctemplates 0.11.0.1-43
haskell-easy-file 0.2.5-96
haskell-emojis 0.1.4.1-57
haskell-erf 2.0.0.0-26
haskell-fast-logger 3.2.4-10
haskell-file-embed 0.0.16.0-1
haskell-foldable1-classes-compat 0.1.2-6
haskell-generically 0.1.1-63
haskell-generics-sop 0.5.1.3-4
haskell-glob 0.10.2-165
haskell-gridtables 0.1.0.0-128
haskell-haddock-library 1.11.0-149
haskell-half 0.3.3-42
haskell-hashable 1.4.5.0-4
haskell-hourglass 0.2.12-321
haskell-hslua 2.3.0-168
haskell-hslua-aeson 2.3.1.1-17
haskell-hslua-classes 2.3.0-158
haskell-hslua-core 2.3.2-3
haskell-hslua-list 1.1.3-88
haskell-hslua-marshalling 2.3.1-110
haskell-hslua-module-doclayout 1.1.1.1-22
haskell-hslua-module-path 1.1.1-70
haskell-hslua-module-system 1.1.2-23
haskell-hslua-module-text 1.1.0.1-137
haskell-hslua-module-version 1.1.1-112
haskell-hslua-module-zip 1.1.3-14
haskell-hslua-objectorientation 2.3.1-18
haskell-hslua-packaging 2.3.1-120
haskell-hslua-repl 0.1.2-116
haskell-hslua-typing 0.1.1-112
haskell-http-api-data 0.6.1-13
haskell-http-client 0.7.19-27
haskell-http-client-tls 0.3.6.4-100
haskell-http-date 0.0.11-213
haskell-http-media 0.8.1.1-89
haskell-http-types 0.12.4-109
haskell-http2 4.2.1-26
haskell-hunit 1.6.2.0-375
haskell-indexed-traversable 0.1.4-151
haskell-indexed-traversable-instances 0.1.2-100
haskell-integer-conversion 0.1.1-29
haskell-integer-logarithms 1.0.4-92
haskell-iproute 1.7.15-59
haskell-ipynb 0.2-251
haskell-isocline 1.0.9-3
haskell-jira-wiki-markup 1.5.1-97
haskell-juicypixels 3.3.9-66
haskell-lexer 1.1.2-1
haskell-libyaml 0.1.4-129
haskell-lpeg 1.1.0-11
haskell-lua 2.3.3-74
haskell-memory 0.18.0-83
haskell-mime-types 0.1.2.0-3
haskell-mmorph 1.2.1-1
haskell-monad-control 1.0.3.1-218
haskell-mono-traversable 1.0.21.0-103
haskell-network 3.1.4.0-96
haskell-network-byte-order 0.1.7-3
haskell-network-uri 2.6.4.2-108
haskell-old-locale 1.0.0.7-32
haskell-old-time 1.1.0.4-4
haskell-onetuple 0.4.2-132
haskell-only 0.1-24
haskell-optparse-applicative 0.18.1.0-161
haskell-ordered-containers 0.2.4-75
haskell-os-string 2.0.8-38
haskell-pandoc 3.2-34
haskell-pandoc-lua-engine 0.2.1.4-11
haskell-pandoc-lua-marshal 0.2.8-13
haskell-pandoc-server 0.1.0.6-37
haskell-pandoc-types 1.23.1-132
haskell-pem 0.2.4-361
haskell-pretty-show 1.10-18
haskell-prettyprinter 1.7.1-310
haskell-prettyprinter-ansi-terminal 1.1.3-381
haskell-primitive 0.9.1.0-62
haskell-psqueues 0.2.8.2-26
haskell-quickcheck 2.15.0.1-21
haskell-random 1.2.1.3-107
haskell-recv 0.1.1-46
haskell-regex-base 0.94.0.3-2
haskell-regex-tdfa 1.3.2.4-57
haskell-resourcet 1.2.6-182
haskell-safe 0.3.21-80
haskell-safe-exceptions 0.1.7.4-138
haskell-scientific 0.3.8.0-80
haskell-semialign 1.3.1-28
haskell-semigroupoids 6.0.1-72
haskell-serialise 0.2.6.1-142
haskell-servant 0.20.3.0-18
haskell-servant-server 0.20.3.0-22
haskell-sha 1.6.4.4-21
haskell-simple-sendfile 0.2.32-163
haskell-singleton-bool 0.1.8-21
haskell-skylighting 0.14.2-18
haskell-skylighting-core 0.14.2-18
haskell-skylighting-format-ansi 0.1-258
haskell-skylighting-format-blaze-html 0.1.1.3-112
haskell-skylighting-format-context 0.1.0.2-222
haskell-skylighting-format-latex 0.1-257
haskell-socks 0.6.1-313
haskell-some 1.0.6-47
haskell-sop-core 0.5.0.2-3
haskell-split 0.2.5-102
haskell-splitmix 0.1.2-18
haskell-statevar 1.2.2-4
haskell-streaming-commons 0.2.3.0-59
haskell-strict 0.5-210
haskell-syb 0.7.3-24
haskell-tagged 0.8.9-2
haskell-tagsoup 0.14.8-301
haskell-tasty 1.5-107
haskell-temporary 1.3-820
haskell-texmath 0.12.8.10-1
haskell-text-conversions 0.3.1.1-139
haskell-text-icu 0.8.0.5-78
haskell-text-iso8601 0.1.1-29
haskell-text-short 0.1.6-122
haskell-th-abstraction 0.5.0.0-1
haskell-th-compat 0.1.6-58
haskell-th-lift 0.8.6-1
haskell-th-lift-instances 0.1.20-127
haskell-these 1.2.1-151
haskell-time-compat 1.9.7-49
haskell-time-manager 0.0.1-121
haskell-tls 2.0.6-37
haskell-toml-parser 2.0.1.2-38
haskell-transformers-base 0.4.6-218
haskell-transformers-compat 0.7.2-3
haskell-typed-process 0.2.13.0-93
haskell-typst 0.5.0.4-20
haskell-typst-symbols 0.1.6-1
haskell-unicode-collation 0.1.3.6-95
haskell-unicode-data 0.6.0-9
haskell-unicode-transforms 0.4.0.1-152
haskell-uniplate 1.6.13-310
haskell-unix-compat 0.7.4.1-21
haskell-unix-time 0.4.17-44
haskell-unliftio 0.2.25.1-64
haskell-unliftio-core 0.2.1.0-3
haskell-unordered-containers 0.2.20-167
haskell-utf8-string 1.0.2-230
haskell-uuid-types 1.0.6-144
haskell-vault 0.3.1.5-272
haskell-vector 0.13.2.0-212
haskell-vector-algorithms 0.9.1.0-91
haskell-vector-stream 0.1.0.1-3
haskell-wai 3.2.4-122
haskell-wai-app-static 3.1.9-188
haskell-wai-cors 0.2.7-458
haskell-wai-extra 3.1.17-97
haskell-wai-logger 2.5.0-110
haskell-warp 3.3.30-217
haskell-witherable 0.4.2-205
haskell-word8 0.1.3-24
haskell-xml 1.3.14-32
haskell-xml-conduit 1.9.1.4-117
haskell-xml-types 0.3.8-10
haskell-yaml 0.11.11.2-173
haskell-zip-archive 0.4.3.2-79
haskell-zlib 0.7.0.0-42
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hslua-cli 1.4.3-56
htop 3.4.1-1
hugo 0.150.0-1
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.399-1
hyphen 2.8.8-6
i2c-tools 4.4-2
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
iana-etc 20250612-1
icu 76.1-1
iftop 1.0pre4-6
ijs 0.35-6
imlib2 1.12.5-1
intel-gmmlib 22.8.1-1
intel-media-driver 25.2.6-1
intltool 0.51.0-6
iotop 0.6-12
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.5.0-1
iso-codes 4.18.0-1
jack2 1.9.22-1
jansson 2.14.1-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 24.0.2.u12-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.2-2
jupyter-nbformat 5.10.4-3
kbd 2.8.0-1
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
keyutils 1.6.3-3
kguiaddons 6.18.0-1
kmod 34.2-1
knotifications5 5.116.0-2
krb5 1.21.3-2
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:679-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
libadwaita 1:1.7.7-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.16-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20250104_3.1-1
libelf 0.193-5
libepoxy 1.5.10-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libhandy 1.8.3-2
libheif 1.20.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libinput 1.29.1-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-4
libksba 1.6.7-2
libldap 2.6.10-2
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.67.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.7-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.8-1
libplacebo 7.351.0-2
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-6
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtool 2.5.4+r62+g6389dce8-1
libtraceevent 1:1.8.4-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.16.1-1
libwebp 1.6.0-1
libwnck3 43.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.6-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
linux 6.16.7.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.7.arch1-1
linux-lts 6.12.47-1
linux-lts-headers 6.12.47-1
liquidctl 1.15.0-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lua 5.4.8-2
lua-lpeg 1.1.0-4
luit 20240910-1
lvm2 2.03.35-1
lxappearance 0.6.4-1
ly 1.1.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mathjax2 2.7.9-2
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.2.2-2
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
namcap 3.6.0-1
ncurses 6.5-4
net-tools 2.10-3
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
networkmanager-openvpn 1.12.3-1
networkmanager-vpn-plugin-openvpn 1.12.3-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nnn 5.1-1
node-gyp 11.4.2-1
nodejs 24.7.0-1
nodejs-nopt 7.2.1-1
noto-fonts-emoji 1:2.048-1
npm 11.6.0-1
npth 1.8-1
nspr 4.37-1
nss 3.116-1
numactl 2.0.19-1
nvm 0.40.3-1
nvtop 3.2.0-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
ostree 2025.6-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.7-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pacseek 1.8.5-1
pacseek-debug 1.8.5-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pandoc-cli 3.2-45
pango 1:1.56.4-2
pangomm-2.48 2.56.1-1
parted 3.6-2
paru 2.1.0-1
paru-debug 2.1.0-1
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perf 6.16-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.80-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
picom 12.5-3
pinentry 1.3.2-1
pipewire 1:1.4.8-1
pixman 0.46.4-1
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
pkgfile 25-1
playerctl 2.4.1-4
pmount 0.9.23-17
pmount-debug 0.9.23-17
polkit 126-2
polybar 3.7.2-2
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
positron-ide-devel-bin 2025.08.0.130-1
postgresql-libs 17.5-5
potrace 1.16-4
powertop 2.15-2
procps-ng 4.0.5-3
proton-vpn-gtk-app 4.9.7-1
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pyalpm 0.10.12-1
python 3.13.7-1
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.12.15-1
python-aiosignal 1.4.0-1
python-annotated-types 0.7.0-2
python-anyio 4.10.0-1
python-argcomplete 3.6.2-1
python-asgiref 3.9.1-1
python-asttokens 3.0.0-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-automat 25.4.16-1
python-babel 2.17.0-1
python-bcrypt 4.3.0-1
python-boolean.py 5.0-1
python-build 1.3.0-1
python-cairo 1.28.0-1
python-certifi 2025.08.03-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-charset-normalizer 3.4.3-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-colorlog 6.9.0-1
python-comm 0.2.3-1
python-constantly 23.10.4-2
python-crcmod 1.7-8
python-cryptography 45.0.7-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-dotenv 1.1.1-1
python-executing 2.2.1-1
python-fastapi 0.116.1-1
python-fastjsonschema 2.21.2-1
python-filelock 3.19.1-1
python-frozenlist 1.7.0-1
python-gnupg 0.5.5-1
python-gobject 3.52.3-3
python-greenlet 3.2.4-1
python-h11 0.16.0-1
python-hidapi 0.14.0-4
python-httptools 0.6.4-2
python-hyperlink 21.0.0-7
python-i3ipc 2.2.1-8
python-idna 3.10-2
python-imagesize 1.4.1-6
python-importlib-metadata 8.7.0-1
python-incremental 22.10.0-7
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-ipykernel 6.30.1-1
python-ipython-pygments-lexers 1.1.1-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.8.1-1
python-keyring 25.6.0-1
python-keyutils 0.6-11
python-legacy-cgi 2.6.3-2
python-license-expression 30.4.4-1
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-more-itertools 10.8.0-1
python-msgpack 1.0.5-3
python-multidict 6.6.4-1
python-natsort 8.4.0-3
python-nest-asyncio 1.6.0-4
python-numpy 2.3.3-1
python-packaging 25.0-1
python-parso 1:0.8.5-1
python-pexpect 4.9.0-4
python-pickleshare 0.7.5-11
python-pillow 11.3.0-3
python-pip 25.2-1
python-pipx 1.7.1-2
python-platformdirs 4.4.0-1
python-pluggy 1.6.0-1
python-prompt_toolkit 3.0.52-1
python-propcache 0.3.2-1
python-proton-core 0.4.0-4
python-proton-keyring-linux 0.2.0-5
python-proton-vpn-api-core 0.42.5-1
python-proton-vpn-local-agent 1.4.5-1
python-proton-vpn-network-manager 0.12.14-1
python-psutil 7.0.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pydantic 2.11.7-1
python-pydantic-core 2:2.33.2-2
python-pydantic-extra-types 2.10.5-1
python-pydantic-settings 2.10.1-1
python-pyelftools 0.32-1
python-pygments 2.19.2-1
python-pynacl 1.5.0-3
python-pyopenssl 25.1.0-1
python-pyparsing 3.2.3-1
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-pytest 1:8.4.2-1
python-pytz 2025.2-1
python-pyusb 1.3.1-1
python-pyzmq 27.1.0-1
python-referencing 0.36.2-1
python-requests 2.32.5-1
python-roman-numerals-py 3.1.0-1
python-rpds-py 0.27.1-1
python-secretstorage 3.3.3-6
python-sentry_sdk 2.37.1-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-snowballstemmer 2.2.0-7
python-sphinx 8.2.3-1
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-stack-data 0.6.3-4
python-starlette 0.47.3-1
python-termcolor 3.1.0-1
python-tomlkit 0.13.3-1
python-tornado 6.4.2-1
python-traitlets 5.14.3-3
python-twisted 24.3.0-4
python-typing-inspection 0.4.1-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-1
python-urwid 3.0.2-1
python-userpath 1.9.2-3
python-uvloop 0.21.0-2
python-wcwidth 0.2.13-3
python-websockets 15.0.1-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.2-2
python-yarl 1.21.1-1
python-zipp 3.21.0-2
python-zope-interface 7.2-1
qpdf 12.2.0-1
qt5-base 5.15.17+kde+r123-2
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-positioning 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-svg 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-2
quazip-qt6 1.5-1
r 4.5.1-1
rav1e 0.7.1-1
re2 1:20240702-7
readline 8.3.001-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 2.0.0-1
rstudio-desktop 2025.05.1.513-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
run-parts 5.23.1-1
rust 1:1.89.0-1
s-tui 1.2.0-1
sdl2-compat 2.32.56-2
sdl3 3.2.22-1
seahorse 1:47.0.1-6
sed 4.9-3
semver 7.7.2-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slack-desktop 4.45.69-1
slang 2.3.3-4
snappy 1.2.2-2
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
srt 1.5.4-1
sshfs 3.7.3-3
startup-notification 0.12-9
stow 2.4.1-1
stress 1.0.7-3
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemd 257.9-1
systemd-libs 257.9-1
systemd-sysvcompat 257.9-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bibtexextra 2025.2-2
texlive-bin 2025.2-2
texlive-binextra 2025.2-2
texlive-context 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-fontutils 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
texstudio 4.8.9-1
thin-provisioning-tools 1.2.1-1
thunar 4.20.4-1
thunderbird 142.0-1
timeshift 25.07.7-1
tinysparql 3.9.2-2
tk 8.6.16-1
tldr 3.4.1-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tslib 1.23-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tzdata 2025b-1
udiskie 2.5.8-1
udisks2 2.10.2-1
unzip 6.0-23
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
uvicorn 0.35.0-1
v4l-utils 1.30.1-1
valgrind 3.25.1-3
vapoursynth 72-1
vid.stab 1.1.1-2
vim-runtime 9.1.1734-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.80.3-1
vte3 0.80.3-1
vulkan-icd-loader 1.4.321.0-1
wavemon 0.9.6-1
wayland 1.24.0-1
webkit2gtk-4.1 2.48.6-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.12-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xfce4-appfinder 4.20.0-2
xfce4-settings 4.20.2-1
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 401-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yarn 1.22.22-2
yay 12.5.0-1
yay-debug 12.5.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zziplib 0.13.80-1
