abseil-cpp 20250814.0-1
acl 2.3.2-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.12.1-1
apparmor 4.1.1-3
appstream 1.0.6-1
arandr 0.1.11-4
archlinux-keyring 20250807.1-1
at-spi2-core 2.56.4-1
attr 2.5.2-1
audit 4.0.5-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
bluetui 0.6-1
bluez 5.83-1
bluez-deprecated-tools 5.83-1
bluez-utils 5.83-1
boost-libs 1.88.0-3
botan2 2.19.5-2
brave-bin 1:1.81.137-1
brother-hll2325dw 4.0.0-1
brother-hll2325dw-debug 4.0.0-1
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.115.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cdparanoia 10.2-9
clipse-debug 1.1.0-1
cmake 4.1.1-1
confuse 3.3-4
copyq 11.0.0-1
coreutils 9.7-1
cppdap 1.58.0-2
cryptsetup 2.8.1-1
ctags 1:6.2.0-1
cups 2:2.4.12-2
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
curl 8.15.0-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.40.0-3
debtap 3.6.3-1
debugedit 5.2-1
debuginfod 0.193-5
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
discord 1:0.0.107-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
dunst 1.13.0-1
dvisvgm 3.5-2
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
elfutils 0.193-5
exo 4.20.0-2
expat 2.7.1-1
fakeroot 1.37.1.2-1
feh 3.10.3-1
ffcall 2.5-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-5
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flameshot 13.1.0-1
flex 2.6.4-5
fontconfig 2:2.17.1-1
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.42.12-2
gettext 0.26-1
ghostscript 10.05.1-3
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
git 2.51.0-1
glib-networking 1:2.80.1-1
glib2 2.84.4-2
glibc 2.42+r17+gd7274d718e6f-1
glslang 1:1.4.321.0-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.6-1
gobject-introspection-runtime 1.84.0-2
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.12.r292.g73d1c959-1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.5-2
gst-plugins-base 1.26.5-2
gst-plugins-base-libs 1.26.5-2
gstreamer 1.26.5-2
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtk4 1:4.18.6-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvim 9.1.1623-1
gzip 1.14-2
harfbuzz 11.4.5-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.398-1
i3-resurrect 1.4.5-1
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
iana-etc 20250612-1
icu 76.1-1
ijs 0.35-6
imlib2 1.12.5-1
intel-gmmlib 22.8.1-1
intel-media-driver 25.2.6-1
intltool 0.51.0-6
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
jack2 1.9.22-1
jansson 2.14.1-1
jbig2dec 0.20-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.8.0-1
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
keyutils 1.6.3-3
kguiaddons 6.17.0-1
kmod 34.2-1
knotifications5 5.116.0-2
krb5 1.21.3-2
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
leancrypto 1.5.1-1
less 1:679-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
libadwaita 1:1.7.6-1
libaio 0.3.113-3
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.16-1
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20250104_3.1-1
libelf 0.193-5
libepoxy 1.5.10-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libgcrypt 1.11.2-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libheif 1.20.2-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libinput 1.29.1-1
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
libldap 2.6.10-2
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.2-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libplacebo 7.351.0-2
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraw1394 2.1.2-4
librsvg 2:2.61.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 48.1-2
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.7-1
libtool 2.5.4+r62+g6389dce8-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libwacom 2.16.1-1
libwebp 1.6.0-1
libwnck3 43.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxml2 2.14.5-1
libxmlb 0.3.23-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
linux 6.16.4.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250808-1
linux-firmware-amdgpu 20250808-1
linux-firmware-atheros 20250808-1
linux-firmware-broadcom 20250808-1
linux-firmware-cirrus 20250808-1
linux-firmware-intel 20250808-1
linux-firmware-mediatek 20250808-1
linux-firmware-nvidia 20250808-1
linux-firmware-other 20250808-1
linux-firmware-radeon 20250808-1
linux-firmware-realtek 20250808-1
linux-firmware-whence 20250808-1
linux-headers 6.16.4.arch1-1
linux-lts 6.12.44-1
linux-lts-headers 6.12.44-1
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lvm2 2.03.34-1
lxappearance 0.6.4-1
ly 1.1.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.2.1-5
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
mtdev 1.1.7-1
mtools 1:4.0.49-1
namcap 3.6.0-1
ncurses 6.5-4
nettle 3.10.2-1
networkmanager 1.54.0-1
nnn 5.1-1
noto-fonts-emoji 1:2.048-1
npth 1.8-1
nspr 4.37-1
nss 3.115.1-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.2-1
opus 1.5.2-1
orc 0.4.41-1
os-prober 1.83-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pacseek 1.8.5-1
pacseek-debug 1.8.5-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pango 1:1.56.4-1
parted 3.6-2
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
picom 12.5-3
pinentry 1.3.2-1
pixman 0.46.4-1
pkgconf 2.5.1-1
pkgfile 24-1
pmount 0.9.23-17
pmount-debug 0.9.23-17
polkit 126-2
polybar 3.7.2-2
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-qt6 25.08.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
powertop 2.15-2
procps-ng 4.0.5-3
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pyalpm 0.10.12-1
python 3.13.7-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-boolean.py 5.0-1
python-cairo 1.28.0-1
python-cffi 1.17.1-2
python-click 8.2.1-1
python-colorama 0.4.6-5
python-cryptography 45.0.6-1
python-dbus 1.4.0-1
python-docopt 0.6.2-14
python-filelock 3.19.1-1
python-gobject 3.52.3-3
python-i3ipc 2.2.1-8
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-keyutils 0.6-11
python-legacy-cgi 2.6.3-2
python-license-expression 30.4.4-1
python-more-itertools 10.7.0-1
python-natsort 8.4.0-3
python-packaging 25.0-1
python-pip 25.2-1
python-platformdirs 4.4.0-1
python-psutil 7.0.0-1
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pyelftools 0.32-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-six 1.17.0-1
python-termcolor 3.1.0-1
python-typing_extensions 4.15.0-1
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.2-2
qpdf 12.2.0-1
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-declarative 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-svg 6.9.2-1
qt6-translations 6.9.2-1
qt6-wayland 6.9.2-1
quazip-qt6 1.5-1
rav1e 0.7.1-1
readline 8.3.001-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 1.7.9.1-1
rtkit 0.13-3
rubberband 4.0.0-1
sdl2-compat 2.32.56-2
sdl3 3.2.20-1
sed 4.9-3
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slack-desktop 4.45.69-1
slang 2.3.3-4
snappy 1.2.2-2
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
sqlite 3.50.4-1
srt 1.5.4-1
startup-notification 0.12-9
stow 2.4.1-1
sudo 1.9.17.p1-1
svt-av1 3.1.2-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-5
systemd 257.8-2
systemd-libs 257.8-2
systemd-sysvcompat 257.8-2
tar 1.35-2
tdb 1.4.14-1
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bibtexextra 2025.2-2
texlive-bin 2025.2-2
texlive-binextra 2025.2-2
texlive-context 2025.2-2
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
texlive-fontutils 2025.2-2
texlive-formatsextra 2025.2-2
texlive-games 2025.2-2
texlive-humanities 2025.2-2
texlive-latex 2025.2-2
texlive-latexextra 2025.2-2
texlive-latexrecommended 2025.2-2
texlive-luatex 2025.2-2
texlive-mathscience 2025.2-2
texlive-metapost 2025.2-2
texlive-music 2025.2-2
texlive-pictures 2025.2-2
texlive-plaingeneric 2025.2-2
texlive-pstricks 2025.2-2
texlive-publishers 2025.2-2
texlive-xetex 2025.2-2
texstudio 4.8.8-1
thin-provisioning-tools 1.2.1-1
thunar 4.20.4-1
thunderbird 141.0-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
tslib 1.23-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tzdata 2025b-1
udiskie 2.5.8-1
udisks2 2.10.2-1
unzip 6.0-23
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
valgrind 3.25.1-3
vapoursynth 72-1
vid.stab 1.1.1-2
vim-runtime 9.1.1623-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.321.0-1
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
which 2.23-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yay 12.5.0-1
yay-debug 12.5.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zziplib 0.13.80-1
