# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, A, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
#bindd = SUPER SHIFT, P, Proton VPN, exec, omarchy-launch-or-focus-webapp Proton VPN "https://account.protonvpn.com/dashboardV2/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, 

bindd = SUPER SHIFT, S, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SUPER ALT, S, Screen record a region, exec, omarchy-cmd-screenrecord region
bindd = SUPER SHIFT, R, Reload Waybar, exec, killall -SIGUSR2 waybar

